/* link of fonts  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

/* Basic css  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

:root {
  --primary-color: #131318;
  --nav-color: #424247;
  --text-color: rgba(19, 19, 24, 0.7);
}

h1 {
  font-size: 40px;
  font-weight: 800;
}

.active {
  color: #ff5400;
}

.primary-btn {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  border: 0;
  transition: 0.5s ease-in-out;
}

.primary-btn:hover {
  color: var(--primary-color);
  background: transparent;
  border: 1px solid #ff5400;
}

header,
main {
  width: 1170px;
  margin: 0 auto;
}

footer {
  width: 100%;
  height: 502px;
  flex-shrink: 0;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  margin-top: 100px;
  padding-top: 5%;
}

/* Header section css */

header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav img {
  height: 56.008px;
}

header nav ul li {
  list-style: none;
  padding: 1.65rem 1.3rem;
}

header nav ul li a {
  text-decoration: none;
}

header nav ul li a {
  color: var(--nav-color);
  font-size: 18px;
  font-weight: 400;
}

header .rightnav .bars {
  display: none;
}

/* Banner section css  */
.banner {
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(images/Group\ 13\ \(1\)\ \(1\).png);
  background-size: cover;
  background-position: center;
}

.banner-content {
  text-align: center;
  padding-top: 80px;
}

.banner-content h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding: 50px 0;
}

.banner-content p {
  color: #fff;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 30px;
}

.banner-content form {
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.banner-content form input,
select {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border: 0;
  border-radius: 8px;
  background: #fff;
}

.banner-content form input:focus {
  border: none !important;
}

.banner-content form ::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 500;
  padding-left: 10px;
}

.banner-content form select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 500;
}

/* Popular section css  */

.popular {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.popular .texts p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 15px 0;
}

.popular .texts ul {
  padding-left: 25px;
}

.popular .texts ul li {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 12px 0;
}

/* Gallery section css  */

.gallery {
  margin-top: 100px;
}

.gallery .g-content {
  text-align: center;
}

.gallery .g-content p {
  padding: 40px 0;
}

.gallery .g-content h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.gallery .g-content p {
  color: rgba(19, 19, 24, 0.7);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.gallery .container img {
  width: 100%;
}

.container {
  display: grid;
  gap: 13px 19px;
  grid-auto-flow: row;
  grid-template-areas:
    "one one one two two"
    "three four four four five"
    "six six seven seven seven";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three img {
  grid-area: three;
  height: 100%;
}

.four {
  grid-area: four;
}

.five img {
  grid-area: five;
  height: 310px;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.gallery .container .one,
.two,
.three,
.four,
.five,
.six,
.seven {
  position: relative;
  z-index: 1;
}

.gallery .container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #131318;
  z-index: 1000;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

/* Choose us section */

.choose-us .content1 {
  text-align: center;
  margin-top: 100px;
}

.choose-us .content1 p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 24px;
}

.card .top {
  display: flex;
  gap: 24px;
}

.card .top .one1 {
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.card .top .c-2 {
  flex-shrink: 0;
  border-radius: 16px;
  border-radius: 16px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.card .one1,
.two2,
.three3 {
  width: 573px;
  height: 284px;
}

.card .bottom .three3 {
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.card .bottom .three3 {
  margin: 20px auto;
}

.card img,
h2,
p {
  padding: 15px;
}

.card p {
  color: var(--text-color);
}

/* Nesletter section css  */

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.newsletter .right {
  border-radius: 16px;
  border: 1px solid #ff5400;
  width: 474px;
  height: 450px;
  padding: 30px;
}

.newsletter h2 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 800;
}

.newsletter p {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 31px;
}

.newsletter hr {
  margin-bottom: 20px;
  width: 393px;
  background: rgba(19, 19, 24, 0.1);
}

.newsletter input {
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  flex-shrink: 0;
  border: none;
  padding: 24px 0;
}
.newsletter ::placeholder {
  font-size: 16px;
  font-weight: 00;
  padding: 10px 20px;
}

.newsletter input[type="text"] {
  margin: 12px 0;
}

.newsletter button {
  width: 393px;
}

/* Book now section css  */

.book-now {
  text-align: center;
  background-image: url(images/Rectangle\ 4.png);
  background-position: center;
  background-size: cover;
  height: 50vh;
  background-attachment: fixed;
  margin-top: 100px;
  padding-top: 200px;
  border-radius: 16px;
}
.book-now button {
  margin-top: 20px;
}

.book-now h1 {
  color: white;
}

/* Footer section css  */

footer hr {
  width: 872px;
  height: 1px;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.1);
}

footer p {
  color: #5a5a5d;

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}



/* Responsive css  */



@media screen and (max-width: 600px) {
  header,
  main {
    width: auto;
  }
  header {
    margin: 0 10px;
  }

  main {
    margin: 0 10px;
  }

  header .rightnav .bars {
    display: block;
  }
  header .rightnav img {
    width: 50px;
  }
  .banner {
    margin-top: 30px;
    width: 100%;
    height: 800px;
  }
  .banner-content h2 {
    font-size: 40px;
  }

  .banner-content p {
    font-size: 15px;
  }
  header nav,
  .popular,
  .banner-content form,
  .card .top,
  .newsletter {
    flex-direction: column;
  }

  header .rightnav .bars {
    padding: 26px 0 20px 26px;
    margin-right: 18px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  .banner-content form input,
  select {
    width: 350px;
    height: 52px;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    background: #fff;
  }
  .banner-content form {
    padding: 10px;
  }
  .popular .image img {
    max-width: 100%;
  }
  .form-btn {
    width: 100%;
  }

  header nav .leftnav li {
    display: none;
  }

  .card .one1,
  .two2,
  .three3 {
    width: 100%;
  }

  .gallery {
    margin-top: 50px;
  }

  .newsletter img {
    width: 100%;
  }
  .newsletter .right {
    height: 470px;
    width: 380px;
    padding: 10px;
  }
  .newsletter p {
    font: 10px;
    margin-left: -10px;
  }
  .newsletter input {
    width: 350px;
  }
  .newsletter button {
    width: 350px;
  }
  .newsletter hr {
    width: 350px;
  }
  footer {
    height: 395px;
    margin-top: 30px;
  }
  footer hr {
    width: auto;
  }

  .book-now {
    margin-top: 30px;
  }
}

@media screen and (max-width: 375px) {
  .newsletter .right {
    width: 350px;
  }
  .banner-content form {
    padding: 10px 0;
  }

  .newsletter input {
    width: 330px;
  }
  .book-now {
    margin-top: 30px;
    padding-top: 100px;
  }
  .newsletter button {
    width: 330px;
  }
  .newsletter hr {
    width: 330px;
  }
  footer {
    height: 395px;
  }
}

@media screen and (max-width: 360px) {
  .banner-content {
    padding-top: 30px;
  }

  .banner-content form input,
  select {
    width: 300px;
    height: 52px;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    background: #fff;
  }
}
